Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{4104B675-0418-11D4-BFCA-00C0F0161F05}#25.0#0#\\ALG01\D\Algoritmo\Componentes Client\BOSeguridad.dll#Algoritmo - Business Objects Seguridad
Reference=*\G{F215D5E9-0264-11D5-9685-0050040F070D}#5.0#0#\\ALG01\D\Algoritmo\Componentes Client\AlgStdFunc.dll#Algoritmo - Componente de Funciones Estandard
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\WINDOWS\system32\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={4BF46141-D335-11D2-A41B-B0AB2ED82D50}#1.0#0; MDIExtender.ocx
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Archivos de programa\Archivos comunes\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{4ACEC854-CE18-11D5-968A-00E07D71DA0E}#1b.0#0#\\ALG01\D\Algoritmo\Componentes Client\BOContabilidad.dll#Algoritmo - Business Objects Contabilidad
Reference=*\G{ADE612D2-29EE-11D6-8C75-0050040F070D}#9.0#0#C:\Archivos de programa\COMPlus Applications\{AD1F1017-B865-4D21-B93C-45F0DF98C515}\DataAccess.dll#Algoritmo - Acceso a Datos
Reference=*\G{CC85E466-1824-4593-B7A5-184A711A2548}#7.0#0#C:\Archivos de programa\COMPlus Applications\{AD1F1017-B865-4D21-B93C-45F0DF98C515}\DataShare.dll#Algoritmo - Datos Compartidos
Reference=*\G{CE5FB196-B8DC-4266-B1DC-019AAE61D871}#1.0#0#\\ALG01\D\Algoritmo\Componentes Client\BOGeneral.dll#Algoritmo - Business Objects Administrador General
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={955CADBF-E2F9-11D4-94E4-00E07D72826B}#38.0#0; PowerMaskControl.ocx
Object={B97E3E11-CC61-11D3-95C0-00C0F0161F05}#172.0#0; ALGControls.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=frmTablas.frm
Form=frmDialog.frm
Form=frmFilter.frm
Class=clsReport; clsReport.cls
Form=frmReport.frm
Module=modShared; modShared.bas
Class=clsControlItem; clsControlItem.cls
Class=clsControlInfos; clsControlInfos.cls
Class=clsControlInfoItems; clsControlInfoItems.cls
Class=clsControlInfoItem; clsControlInfoItem.cls
Class=clsControlItems; clsControlItems.cls
Class=clsControlSetting; clsControlSetting.cls
Class=clsControlSettings; clsControlSettings.cls
Class=clsControlProperty; clsControlProperty.cls
Class=clsControlProperties; clsControlProperties.cls
Class=clsControlInfo; clsControlInfo.cls
Class=clsControls; clsControls.cls
Module=MValidatePointer; MValidatePointer.bas
Form=frmFind.frm
Form=frmMsgBox.frm
Startup="frmTablas"
HelpFile=""
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Algoritmo S.R.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
