frmTablas = 22, 22, 582, 466, , 66, 66, 626, 510, C
frmDialog = 110, 110, 692, 463, , 154, 154, 714, 598, C
frmFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsReport = 44, 44, 604, 488, C
frmReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modShared = 88, 88, 739, 532, 
clsControlItem = 0, 0, 0, 0, C
clsControlInfos = 110, 110, 506, 554, C
clsControlInfoItems = 0, 0, 0, 0, C
clsControlInfoItem = 0, 0, 0, 0, C
clsControlItems = 176, 176, 594, 529, C
clsControlSetting = 0, 0, 0, 0, C
clsControlSettings = 0, 0, 0, 0, C
clsControlProperty = 0, 0, 0, 0, C
clsControlProperties = 0, 0, 0, 0, C
clsControlInfo = 132, 132, 528, 576, Z
clsControls = 154, 154, 550, 598, C
MValidatePointer = 0, 0, 0, 0, C
frmFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
